# theroadtofreedom

./: README.md  agcCCSMallyears.csv  agcCNRMallyears.csv  agcGFDLallyears.csv  teaketleus3.csv  teakettlebn2.csv  teakettlebs2.csv  teakettleuc3.csv  teakettleun1.csv  withspeciesandheight.csv
divideandconquer/: pom.xml
divideandconquer/src/main/java/splitter/: HiveJdbcClient.java  Splitter.java  WordCount.java
divideandconquer/src/main/resources/:  log4j.properties
divideandconquer/src/test/java/splitter/: KeyValueAcceptor.java  WordCountMapperTest.java  WordCountReducerTest.java  test.java
